display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Must be greater than or equal to upload_max_filesize
post_max_size = 40M